HostingUnitUserControl.xaml

<UserControl x:Class="dotNet5780_03_8772_9333.HostingUnitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNet5780_03_8772_9333"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Bradley Hand ITC" FontSize="20" FontWeight="Bold" Foreground="#FF000A9E">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0B3F8E" Offset="0"/>
            <GradientStop Color="#FF00C2FF" Offset="0.412"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid x:Name="UserControlGrid" Height="200">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUnitName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="27,22,0,0" TextWrapping="Wrap" Text="{Binding Path=UnitName}" VerticalAlignment="Top" Width="230" TextAlignment="Right"/>
        <TextBox x:Name="tbRooms" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="78,82,0,0" TextWrapping="Wrap" Text="{Binding Path=Rooms}" VerticalAlignment="Top" Width="43"/>
        <Label Grid.ColumnSpan="2" Content="מספר חדרים" HorizontalAlignment="Left" Margin="132,70,0,0" VerticalAlignment="Top" Foreground="#FF32F2D5"/>
        <CheckBox x:Name="IsSwimmingPool" Grid.ColumnSpan="2" Content="בריכה 😁" HorizontalAlignment="Left" Margin="78,127,0,0" VerticalAlignment="Top" Foreground="#FF34FFE0" Height="27" Checked="IsSwimmingPool_Checked"  />
        <Viewbox x:Name="vbCalendar" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Grid.Column="2" Margin="63.333,6,0,0" Stretch="Fill"  />
        <Button x:Name="btOrder" Content="הזמן" Grid.Column="2" HorizontalAlignment="Left" Margin="116.333,165,0,0" VerticalAlignment="Top" Width="75" Click="BtOrder_Click" ClickMode="Hover"/>

    </Grid>
</UserControl>
