MainWindow.xaml

<Window x:Class="dotNet5780_03_8772_9333.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5780_03_8772_9333"
        mc:Ignorable="d"
        Title="יצירת המופת של שיר והודיה" Height="640" Width="800" Icon="pack://siteoforigin:,,,/hand_sign_finger_25_512_H4x_icon.ico">
    <Grid x:Name="MainGrid" Margin="0,0,0.333,3.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto"
Grid.Row="0"
VerticalAlignment="Stretch" Width="auto" Margin="0,0,0.333,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="cbHostList" HorizontalAlignment="Stretch" Margin="67,10,0,0" VerticalAlignment="Stretch" Width="120" SelectionChanged="CbHostList1_SelectionChanged"/>
            <TextBox x:Name="tbHostName" Grid.Column="1" HorizontalAlignment="Stretch" Height="24" Margin="165.333,14,0,0" TextWrapping="Wrap" Text="{Binding Path=HostName}" VerticalAlignment="Stretch" Width="120" FontSize="20" FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
